<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="ojQ-hh-Ej9" customClass="CartItemTableViewCell" customModule="Spirto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojQ-hh-Ej9" id="dH1-YF-sks">
                <rect key="frame" x="0.0" y="0.0" width="462" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-SK-750">
                        <rect key="frame" x="30" y="53" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BP6-KA-gmb"/>
                            <constraint firstAttribute="height" constant="60" id="n92-IX-med"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-bF-OX4">
                        <rect key="frame" x="337" y="70.5" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8Q0-BD-ioU"/>
                            <constraint firstAttribute="width" constant="40" id="MYl-MM-taE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-NR-TXj">
                        <rect key="frame" x="100" y="72" width="227" height="22"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-Sk-Ofc">
                        <rect key="frame" x="377" y="73" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7z9-W8-wzV"/>
                            <constraint firstAttribute="width" constant="50" id="BjK-qC-vPk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QNF-Sk-Ofc" firstAttribute="leading" secondItem="V6i-bF-OX4" secondAttribute="trailing" id="I5t-5h-Ruz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QNF-Sk-Ofc" secondAttribute="trailing" constant="15" id="M8X-UA-kdF"/>
                    <constraint firstItem="Rtm-SK-750" firstAttribute="centerY" secondItem="dH1-YF-sks" secondAttribute="centerY" id="MXC-b4-Scr"/>
                    <constraint firstItem="uYR-NR-TXj" firstAttribute="leading" secondItem="Rtm-SK-750" secondAttribute="trailing" constant="10" id="Pby-su-hEe"/>
                    <constraint firstItem="V6i-bF-OX4" firstAttribute="centerY" secondItem="QNF-Sk-Ofc" secondAttribute="centerY" id="RRu-nr-WIU"/>
                    <constraint firstItem="QNF-Sk-Ofc" firstAttribute="centerY" secondItem="dH1-YF-sks" secondAttribute="centerY" id="VNx-hg-NK6"/>
                    <constraint firstItem="V6i-bF-OX4" firstAttribute="leading" secondItem="uYR-NR-TXj" secondAttribute="trailing" constant="10" id="Xgm-om-9ux"/>
                    <constraint firstItem="Rtm-SK-750" firstAttribute="leading" secondItem="dH1-YF-sks" secondAttribute="leading" constant="30" id="fx4-NM-wgb"/>
                    <constraint firstItem="uYR-NR-TXj" firstAttribute="centerY" secondItem="Rtm-SK-750" secondAttribute="centerY" id="zaT-qG-0DU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImage" destination="Rtm-SK-750" id="D2a-Dx-Q4h"/>
                <outlet property="itemTitle" destination="uYR-NR-TXj" id="ztN-bE-XEF"/>
                <outlet property="quantityInCart" destination="V6i-bF-OX4" id="fch-Fl-1se"/>
                <outlet property="totalPrice" destination="QNF-Sk-Ofc" id="gge-XU-A06"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="30.803571428571427"/>
        </tableViewCell>
    </objects>
</document>
